
import java.io.File;
import javafx.geometry.Insets;

import javafx.application.Application;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.layout.VBox;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;
import javafx.stage.Stage;
import javafx.scene.canvas.Canvas;
import javafx.scene.layout.Pane;

import javafx.scene.layout.StackPane;

public class Main extends Application {
	BotaoComposto linhas = null, caracteres = null, paragrafos = null, fonte =null, regua = null;
	BotaoColorPicker background = null, fonteColor=null, highlight=null, overlay=null;

	@Override
	public void start (final Stage stage ) {
		
		//Set application icon
		File file = new File("icons/webhelp.png");
		Image image = new Image(file.toURI().toString());
		stage.getIcons().add(image);
		
		//Set application home page
		String homePageUrl = "https://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-F68F082";

		//Create opcaoTamanho WebView
		final WebView browser = new WebView();
		browser.setStyle("fx-padding:100;");
		
		// Get WebEngine via WebView and load home page
		final WebEngine webEngine = browser.getEngine();
		webEngine.load(homePageUrl);
		
		
		//When the website content is bigger than display area, the scroll pane is enabled
		ScrollPane scrollPane = new ScrollPane();
		scrollPane.setContent(new Group());
		
		//Create the navigation bar
		//NavigationBar navigationBar = new NavigationBar(browser, homePageUrl);

		Canvas canvas = new Canvas(1300,600);
		canvas.setStyle("-fx-padding: 0, 0, 0, 0;");
		
		// Create the WebHelpDyslexia bar
		WebHelpBar webHelpBar = new WebHelpBar(browser, canvas);
		 
		StackPane stack = new StackPane();
	    stack.getChildren().addAll(browser, canvas);
	    stack.setMargin(browser, new Insets(12, 12, 10, 28));

	    new Main().createWebHelpBar();

		//Create the VBox, add the navigation, menu and webview to the VBox and
		VBox root = new VBox(webHelpBar, stack);
		//navigationBar,
		
		//Create the Scene, add the Scene to the Stage and display the Stage
		Scene scene = new Scene(root, 1600,900);
		stage.setScene(scene);

		stage.show();
 }

	public static void main(String[] args) {
		launch(args);
	}

	public void createWebHelpBar() {
		
	}
}
