/**
 * TODO description
 */
public refines class ApplyButton {

	public void foo() {
		
	if(status.getButtonID().equals("Highlight")) {
		WebHelpBar.overlay.setVisible(false);
		aplicarCor(new ColorConverter().converterColor(status.getColor()));
		}
		Super().foo() ;
	}
	
	private void aplicarCor(String string) {
		WebHelpBar.webEngine
				.executeScript("var selection = window.getSelection();" + "var range = selection.getRangeAt(0);"
						+ "var newNode = document.createElement(\"span\");"
						+ "newNode.setAttribute(\"style\", \"background-color:" + string + ";\");"
						+ "range.surroundContents(newNode); ");
	}
}