
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

public class SizeButtonStatus {

	private boolean status = false;
	Properties property = new Properties();
	private String buttonID, subButtonID;

	public SizeButtonStatus(String id) {
		this.buttonID = id;
	}
	
	public void setSubButtonID(String suButtonID) {
		this.subButtonID = suButtonID;
	}
	
	public void setStatusMenu() {
		this.status = !status;
	}

	public void setStatusSubMenu() {
		if (this.status == false) {
			this.status = !status;
		}
	}
	
	public boolean isActived() {
		return status;
	}

	public String getButtonID() {
		return buttonID;
	}

	public String getSubButtonID() {
		return subButtonID;
	}

	public String getStyle() {
		try {
			property.load(new FileInputStream(/*
												 * System.getProperty("user.dir") + "/style.txt"
												 */"style.txt"));
		} catch (FileNotFoundException e) {
			System.out.println("Arquivo style.txt nao encontrado");
		} catch (IOException e) {
			System.out.println("IO");
		}
		return property.getProperty(subButtonID);
	}
}
