
import javafx.scene.paint.Color;
public refines class ApplyButton {
	public void foo() {
		
		if(status.getButtonID().equals("Fonte")) {
			String tagStyle = "color: #";
			String colorName = new ConverterColorToString().converterColor(status.getColor());
			WebHelpBar.applyButtonStatus.removeFontStyle(tagStyle);
			WebHelpBar.applyButtonStatus.setFontStyle(tagStyle + colorName + ";", 
					status.isActive());
		}
		Super().foo() ;
	}
	public void size() {
		if(sizeStatus.getButtonID().equals("Tamanho")) {
			WebHelpBar.applyButtonStatus.removeFontStyle("font-size: ");
			WebHelpBar.applyButtonStatus.setFontStyle("font-size: "+sizeStatus.getStyle(),
					sizeStatus.isActived());
		}
		if(sizeStatus.getButtonID().equals("Fonte")) {
			WebHelpBar.applyButtonStatus.removeFontStyle("font-family: ");
			WebHelpBar.applyButtonStatus.setFontStyle(sizeStatus.getStyle(),
					sizeStatus.isActived());
		}
		Super().size();
	}
}
