
import java.io.File;
import javafx.geometry.Insets;

import javafx.application.Application;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.layout.VBox;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;
import javafx.stage.Stage;
import javafx.scene.canvas.Canvas;

import javafx.scene.layout.StackPane;

SoUrCe RooT WebHelp "../features/WebHelp/Main.jak";

abstract class Main$$WebHelp extends Application {
	
	@SuppressWarnings("static-access")
	@Override
	public void start (final Stage stage ) {
		
		//Set application icon
		File file = new File("icons/webhelp.png");
		Image image = new Image(file.toURI().toString());
		stage.getIcons().add(image);
		
		//Set application home page
		String homePageUrl = "https://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-F68F082";

		//Create opcaoTamanho WebView
		final WebView browser = new WebView();
		browser.setStyle("fx-padding:100;");
		
		// Get WebEngine via WebView and load home page
		final WebEngine webEngine = browser.getEngine();
		webEngine.load(homePageUrl);
		
		
		//When the website content is bigger than display area, the scroll pane is enabled
		ScrollPane scrollPane = new ScrollPane();
		scrollPane.setContent(new Group());
		
		//Create the navigation bar
		//NavigationBar navigationBar = new NavigationBar(browser, homePageUrl);

		Canvas canvas = new Canvas(1300,600);
		canvas.setStyle("-fx-padding: 0, 0, 0, 0;");
		
		// Create the WebHelpDyslexia bar
		WebHelpBar webHelpBar = new WebHelpBar(browser, canvas);
		 
		StackPane stack = new StackPane();
	    stack.getChildren().addAll(browser, canvas);
	    stack.setMargin(browser, new Insets(12, 12, 10, 28));

	    new Main().createWebHelpBar();

		//Create the VBox, add the navigation, menu and webview to the VBox and
		VBox root = new VBox(webHelpBar, stack);
		//navigationBar,
		
		//Create the Scene, add the Scene to the Stage and display the Stage
		Scene scene = new Scene(root, 1600,900);
		stage.setScene(scene);

		stage.show();
 }

	public static void main(String[] args) {
		launch(args);
	}

	public void createWebHelpBar() {
		
	}
}

SoUrCe  Tamanho "../features/Tamanho/Main.jak";abstract class Main$$Tamanho extends  Main$$WebHelp  {
		
	SizeButton caracteres = null, regua = null, paragrafos = null;
	SizeButton  linhas = null, fonteSize =null, fontFamily = null;

}

SoUrCe  Pequeno "../features/Pequeno/Main.jak";abstract class Main$$Pequeno extends  Main$$Tamanho  {
	
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		
		if(caracteres!=null) {
			caracteres.opcao("Pequeno");
			caracteres.actionButton() ;
		}
		if(paragrafos!=null) {
			paragrafos.opcao("Pequeno");
			paragrafos.actionButton() ;
		}
		if(linhas!=null) {
			linhas.opcao("Pequeno");
			linhas.actionButton() ;
		}
		if(fonteSize!=null) {
			fonteSize.opcao("Pequeno");
			fonteSize.actionButton() ;
		}
		if(regua!=null) {
			regua.opcao("Pequeno");
			regua.actionButton() ;
		}
	}

}

SoUrCe  Medio "../features/Medio/Main.jak";abstract class Main$$Medio extends  Main$$Pequeno  {
	
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		
		if(caracteres!=null) {
			caracteres.opcao("Medio");
			caracteres.actionButton() ;
		}
		if(paragrafos!=null) {
			paragrafos.opcao("Medio");
			paragrafos.actionButton() ;
		}
		if(linhas!=null) {
			linhas.opcao("Medio");
			linhas.actionButton() ;
		}
		if(fonteSize!=null) {
			fonteSize.opcao("Medio");
			fonteSize.actionButton() ;
		}
		if(regua!=null) {
			regua.opcao("Medio");
			regua.actionButton() ;
		}
	}

}

SoUrCe  Grande "../features/Grande/Main.jak";abstract class Main$$Grande extends  Main$$Medio  {
	
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		
		if(caracteres!=null) {
			caracteres.opcao("Grande");
			caracteres.actionButton() ;
		}
		
		if(paragrafos!=null) {
			paragrafos.opcao("Grande");
			paragrafos.actionButton() ;
		}
		
		if(linhas!=null) {
			linhas.opcao("Grande");
			linhas.actionButton() ;
		}
		
		if(fonteSize!=null) {
			fonteSize.opcao("Grande");
			fonteSize.actionButton() ;
		}
		if(regua!=null) {
			regua.opcao("Grande");
			regua.actionButton() ;
		}
	}

}

SoUrCe  Enorme "../features/Enorme/Main.jak";abstract class Main$$Enorme extends  Main$$Grande  {
	
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		
		if(caracteres!=null) {
			caracteres.opcao("Enorme");
			caracteres.actionButton() ;
		}
		
		if(paragrafos!=null) {
			paragrafos.opcao("Enorme");
			paragrafos.actionButton() ;
		}
		
		if(linhas!=null) {
			linhas.opcao("Enorme");
			linhas.actionButton() ;
		}
		
		if(fonteSize!=null) {
			fonteSize.opcao("Enorme");
			fonteSize.actionButton() ;
		}
		
		if(regua!=null) {
			regua.opcao("Enorme");
			regua.actionButton() ;
		}
	}

}

SoUrCe  Cor "../features/Cor/Main.jak";abstract class Main$$Cor extends  Main$$Enorme  {
	
	ColorButton background = null, fonteColor=null, highlight=null, overlay = null;
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
	}

}

SoUrCe  Overlay "../features/Overlay/Main.jak";abstract class Main$$Overlay extends  Main$$Cor  {
	
	public void createWebHelpBar() {
		overlay = new ColorButton("Overlay");
		overlay.actionButton();
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Regua "../features/Regua/Main.jak";abstract class Main$$Regua extends  Main$$Overlay  {
	
	public void createWebHelpBar() {
		System.out.println("regua main");
		regua = new SizeButton("Regua");
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Background "../features/Background/Main.jak";abstract class Main$$Background extends  Main$$Regua  {
	
	public void createWebHelpBar() {
		background = new ColorButton("Background");
		background.actionButton();
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Fonte "../features/Fonte/Main.jak";abstract class Main$$Fonte extends  Main$$Background  {
	
	public void createWebHelpBar() {
		fonteColor = new ColorButton("Fonte");
		fonteColor.actionButton();
		
		fonteSize = new SizeButton("Tamanho");
		fontFamily = new SizeButton("Fonte");
		Super().createWebHelpBar() ;
	}
}

SoUrCe  OpenSans "../features/OpenSans/Main.jak";abstract class Main$$OpenSans extends  Main$$Fonte  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;

		if(fontFamily!=null) {
			fontFamily.opcao("OpenSans");
			fontFamily.actionButton() ;
		}
	}
}

SoUrCe  ComicSans "../features/ComicSans/Main.jak";abstract class Main$$ComicSans extends  Main$$OpenSans  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;

		if(fontFamily!=null) {
			fontFamily.opcao("ComicSans");
			fontFamily.actionButton() ;
		}
	}
}

SoUrCe  Georgia "../features/Georgia/Main.jak";abstract class Main$$Georgia extends  Main$$ComicSans  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;

		if(fontFamily!=null) {
			fontFamily.opcao("Georgia");
			fontFamily.actionButton() ;
		}
	}
}

SoUrCe  OpenDyslexic "../features/OpenDyslexic/Main.jak";abstract class Main$$OpenDyslexic extends  Main$$Georgia  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		
		if(fontFamily!=null) {
			fontFamily.opcao("OpenDyslexic");
			fontFamily.actionButton() ;
		}
	}

}

SoUrCe  Alinhamento "../features/Alinhamento/Main.jak";abstract class Main$$Alinhamento extends  Main$$OpenDyslexic  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		SimpleButton a = new SimpleButton ("Alinhamento");
		a.action () ;
	}
}

SoUrCe  Highlight "../features/Highlight/Main.jak";abstract class Main$$Highlight extends  Main$$Alinhamento  {
	
	public void createWebHelpBar() {
		highlight = new ColorButton("Highlight");
		highlight.actionButton();
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Linhas "../features/Linhas/Main.jak";abstract class Main$$Linhas extends  Main$$Highlight  {
	
	public void createWebHelpBar() {
		linhas = new SizeButton("Linhas");
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Italico "../features/Italico/Main.jak";
abstract class Main$$Italico extends  Main$$Linhas  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		SimpleButton a = new SimpleButton ("Italico");
		a.action () ;
	}
}

SoUrCe  Sublinhado "../features/Sublinhado/Main.jak";abstract class Main$$Sublinhado extends  Main$$Italico  {

	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		SimpleButton botao = new SimpleButton("Sublinhado");
		botao.action();
	}
}

SoUrCe  Negrito "../features/Negrito/Main.jak";abstract class Main$$Negrito extends  Main$$Sublinhado  {
	public void createWebHelpBar() {
		Super().createWebHelpBar() ;
		SimpleButton botao = new SimpleButton("Negrito");
		botao.action();
	}
}

SoUrCe  Paragrafos "../features/Paragrafos/Main.jak";
abstract class Main$$Paragrafos extends  Main$$Negrito  {
	
	public void createWebHelpBar() {
		paragrafos = new SizeButton("Paragrafos");
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Caracteres "../features/Caracteres/Main.jak";abstract class Main$$Caracteres extends  Main$$Paragrafos  {
	
	public void createWebHelpBar() {
		caracteres = new SizeButton("Caracteres");
		Super().createWebHelpBar() ;
	}
}

SoUrCe  Leitor "../features/Leitor/Main.jak";public class Main extends  Main$$Caracteres  {
	public void createWebHelpBar() {
		Super().createWebHelpBar();
		SimpleButton botao = new SimpleButton("leitor");
		botao.action();
	}
}